lib/protos/artist.proto

/**
 * Artist message.
 */

syntax = "proto3";
package mscmetadata;

import "profile.proto";
import "registration.proto";
import "url.proto";
import "uuid.proto";

/** 
 *
 * Represents an Artist schema, An Artist can have a role on Releases and Recordings.
 *
 */

message Artist {
  UUID uuid = 1; /// Artist uuid
  int32 sequence = 2; /// The Sequence of the Artist.
  string name = 3; /// The name of the Artist.
  Profile profile = 4; /// A Profile for an Artist.
  repeated Registration registrations = 5; /// An Artist's Registration details at a Rights Organisation: organisation, code. e.g. 'PPL', '12489754'.
  repeated URL urls = 6; /// Associated urls for an artist.
}