lib/protos/contributor.proto

/**
 * Contributor message.
 *
 */

syntax = "proto3";
package mscmetadata;

import "profile.proto";
import "registration.proto";
import "url.proto";
import "uuid.proto";

/**
 * A Simple Contributor Schema.
 * This includes the roles listed in Entity people that took part in the creation of this Recording
*/

message Contributor {
  UUID uuid = 1;
  string name = 2; /// The Contributors Name
  Profile profile = 3; /// Contributor Profile
  repeated Registration registrations = 4; /// A Contributors Registration details at a Rights Organisation: organisation, code. e.g. 'PPL', '12489754'.
  repeated URL urls = 5; /// Any urls associated with A Contributor
}
