lib/protos/contributor.proto

/**
 * Contributor message.
 *
 */

syntax = "proto3";
package mscm;

import "identifier.proto";
import "profile.proto";
import "registration.proto";
import "url.proto";
import "uuid.proto";

/**
 * A Simple Contributor Schema.
 * This includes the roles listed in Entity people that took part in the
 * creation of this Recording
*/

message Contributor {
  UUID uuid = 1; /// UUID.
  string mscm_id = 2; /// A mscmeta ID for the Contributor.
  string name = 3; /// The Contributor's Name.
  Profile profile = 4; /// The Contributor's Profile.
  repeated Registration registrations = 5; /// A Contributors Registration details at a Rights Organisation: organisation, code. e.g. 'PPL', '12489754'.
  repeated URL urls = 6; /// Any urls associated with A Contributor
  repeated Identifier identifiers = 7; /// Other global identifiers for the Contributor.
}
