lib/protos/delivery.proto

/**
 * Entity message.
 *
 */

syntax = "proto3";
package mscm;

import "attachment.proto";
import "recipient.proto";
import "sender.proto";
import "uuid.proto";

message Delivery {
  UUID uuid = 1;
  string delivery_id = 2;
  Attachment attachments = 3;
  enum Type {
    TYPE_UNSPECIFIED = 0;
    TYPE_RELEASE = 1;
    TYPE_RELEASES = 2;
    TYPE_RECORDING = 3;
    TYPE_RECORDINGS = 4;
    TYPE_RINGTONE = 5;
    TYPE_VIDEO = 6;
    TYPE_STATEMENT = 7;
    TYPE_REPORT = 8;
  };
  Type type = 4;
  Recipient recipient = 5;
  Sender sender = 6;
  repeated Release releases = 7;
  repeated Recording recordings = 8;
  repeated Release releases = 9;
}
