lib/protos/language.proto

/**
 * Language message.
 */

syntax = "proto3";
package mscm;

import "uuid.proto";

/** 
 *
 * Represents the Language schema
 * Conforms to the ISO 639 standard
 * https://www.iso.org/standard/74575.html
 *
 */

message Language {
  UUID uuid = 1; /// UUID.
  string family = 2; /// Family.
  string name = 3; /// Name.
  string native_name = 4; /// Native Name.
  string iso_alpha_two = 5; /// ISO 639-1.
  string iso_alpha_three = 6; /// ISO 639-3 | Alpha-3 code.
  string english_iso_alpha_three = 7; /// English ISO 639-3 | Alpha-3 code.
  string macro_iso_alpha_three = 8; /// 
  string notes = 9; /// Notes.
}
