lib/protos/payee.proto

/**
 * Payee Message data.
 *
*/

syntax = "proto3";
package mscm;

import "artist.proto";
import "company.proto";
import "contributor.proto";
import "label.proto";
import "publisher.proto";
import "uuid.proto";
import "writer.proto";

/**
 * Define the Payee of Messages.
 *
*/

message Payee {
  UUID uuid = 1; /// UUID.
  string name = 2; /// The name of the Payee.
  string mscm_id = 3; /// A mscmeta ID.
  oneof entity {
    Company company = 4; ///
    Label label = 5; ///
    Artist artist = 6; ///
    Contributor contributor = 7; ///
    Publisher publisher = 8; /// 
    Writer writer = 9; ///
    Payee payee = 10; ///
  };
}
