lib/protos/product.proto

/**
 * Product Message.
 *
*/

syntax = "proto3";
package mscm;

import "genre.proto";
import "recipient.proto";
import "release.proto";
import "sender.proto";
import "uuid.proto";

message Product {
  enum ProductType {
    PRODUCT_TYPE_DIGITAL_UNSPECIFIED = 0;
    PRODUCT_TYPE_PHYSICAL = 1;
  };
  enum Config {
    CONFIG_AUDIO_UNSPECIFIED = 0;
    CONFIG_VIDEO = 1;
  };
  UUID uuid = 1;
  Release release = 2;
  Sender sender = 3;
  Recipient recipient = 4;
  ProductType product_type = 5;
  string product_release_date_time = 6;
  bool pre_order = 7;
  string pre_order_date_time = 8;
  bool timed = 9;
  repeated Genre genres = 10;
  Config config = 11;
}
