lib/protos/recording_identifier.proto

/**
 * Recording Identifier Message.
 *
*/

syntax = "proto3";
// compile with protoc recording_identifier.proto --ruby_out=.

/**
 * Add a Recording Identifier to a Recording.
 *
*/

message RecordingIdentifier {
  enum Type {
    ISRC = 0; /// International Standards Recording Code
    ISWC = 1; /// 
    ISMN = 2; /// 
    CUSTOM = 3; /// A Custom ID for your Recording
  }
  Type type = 1; /// Predefined types for Recording identifier
  string custom_identifier = 2; /// If using a Custom ID, add an identifier for it.
  string code = 3; /// The code of the Recording Identifier
}
