lib/protos/recording.proto

/**
 * Recording message.
 *
 * Schema for a Recording
 */

syntax = "proto3";
package mscm;

import "artist.proto";
import "company.proto";
import "contributor.proto";
import "country.proto";
import "file.proto";
import "genre.proto";
// import "identifier.proto";
import "language.proto";
import "performer.proto";
import "publisher.proto";
import "recording_identifier.proto";
import "registration.proto";
import "rightsholder.proto";
import "uuid.proto";
import "writer.proto";

/**
 * Represents the schema of a Recording.
 *
 */

message Recording {
  UUID uuid = 1; /// A Unique Identifier, it is best to use a Cryptographically sound way to generate these, do not rely on pseudo random human generated strings.
  repeated Artist artists = 2; /// Artists that are on this Recording.
  int32 position = 3; /// The position of the recording if included in a Release configuration.
  string title = 4; /// The title of the Recording.
  string mix_title = 5; /// A mix title for the Recording.
  int32 copyright_year = 6; /// The Copyright Year for the Recording.
  enum Explicit {
    EXPLICIT_UNSPECIFIED = 0; /// Prefer not to use this.
    EXPLICIT = 1; /// Explicit Recording.
    EXPLICIT_NOT_EXPLICIT = 2; /// Not Explicit Recording.
    EXPLICIT_CLEAN = 3; /// Clean version of an Explicit Recording.
  }
  Explicit explicit = 7; /// Does the Recording have explicit lyrics?
  string p_line_year = 8; /// P Line Year.
  string p_line_text = 9; /// P Line Text.
  string p_line_compound = 10; /// The P Line of the Recording. (A compound of Year + Text)
  int32 length = 11; /// The length of the Audio related to this recording in seconds.
  string isrc = 12;
  bool album_only = 13; /// Is the Recording Album Only?
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_DRAFTED     = 1;
    STATUS_SUBMITTED   = 2;
    STATUS_PENDING     = 3;
    STATUS_APPROVED    = 4;
    STATUS_ACCEPTED    = 5;
    STATUS_IMPORTED    = 6;
    STATUS_DISTRIBUTED = 7;
    STATUS_LIVE        = 8;
    STATUS_REJECTED    = 9;
    STATUS_DELETED     = 10;
  }
  Status status = 14; /// If relevant you can give a Recording a status.
  string alternative_title = 15; /// 
  bool remastered = 16; /// 
  string recording_venue = 17; /// 
  string recording_date = 18; /// 
  bool sample = 19; /// 
  bool medley = 20; /// 
  string category = 21; /// 
  bool ident = 22; /// 
  bool film_tv = 23; /// 
  bool classical = 24; /// 
  bool dramatico = 25; /// 
  AdditionalDetails additional_details = 26; /// 
  Country country_of_recording = 27; /// 
  Country country_of_commissioning = 28; /// 
  Country country_of_first_publication = 29; /// 
  Language language = 30; /// 
  Company company = 31; /// 
  string instrumentation = 32; /// 
  string lyrics = 33; /// 
  string tempo = 34; /// 
  string sentiment = 35; /// 
  string danceability = 36; /// 
  string energy = 37; /// 
  string loudness = 38; /// 
  string musical_key = 39; /// 
  string time_signature = 40; /// 
  repeated Registration registrations = 41; /// ['organisation': 'PPL', 'code': '2398543']
  repeated Genre genres = 42; /// Genres of this Recording.
  repeated Contributor contributors = 43; /// Contributors to the Recording.
  repeated RecordingIdentifier recording_identifiers = 44; /// ['type': 'ISRC', 'code': 'GB4QK000000']
  repeated File files = 45; /// Related Files for this recording e.g. Audio, Individual Artwork, Contract file etc.
  repeated Writer writers = 46; /// 
  repeated Performer performers = 47; /// 
  repeated Publisher publishers = 48; /// 
  repeated Rightsholder rightsholders = 49; /// 
  // licensees
  // repertoire_ownerships
}

message AdditionalDetails {

}

// #  id                              :uuid             not null, primary key
// #  position                        :integer          not null
// #  title                           :string
// #  isrc                            :string
// #  mix_title                       :string
// #  copyright_year                  :string
// #  explicit_lyrics                 :boolean
// #  p_line                          :string
// #  length                          :string
// #  album_only                      :boolean
// #  release_id                      :uuid
// #  created_at                      :datetime         not null
// #  updated_at                      :datetime         not null
// #  status                          :integer
// #  alternative_title               :string
// #  remastered                      :boolean
// #  recording_venue                 :string
// #  recording_date                  :date
// #  sample                          :boolean
// #  medley                          :boolean
// #  category                        :string
// #  audio_data                      :text
// #  ident                           :boolean
// #  film_tv                         :boolean
// #  classical                       :boolean
// #  dramatico                       :boolean
// #  additional_details              :jsonb
// #  country_of_recording_id         :uuid
// #  country_of_commissioning_id     :uuid
// #  country_of_first_publication_id :uuid
// #  language_id                     :uuid
// #  company_id                      :uuid
// #  instrumentation                 :text
// #  lyrics                          :text
// #  tempo                           :string
// #  sentiment                       :string
// #  danceability                    :string
// #  energy                          :string
// #  loudness                        :string
// #  musical_key                     :string
// #  time_signature                  :string