lib/protos/recording_identifier.proto

/**
 * Recording Identifier Message.
 *
*/

syntax = "proto3";
package mscm;

import "uuid.proto";

/**
 * Add a Recording Identifier to a Recording.
 *
*/

message RecordingIdentifier {
  UUID uuid = 1;
  enum Type {
    ISRC = 0; /// International Standards Recording Code
    ISWC = 1; /// 
    ISMN = 2; /// 
    CUSTOM = 3; /// A Custom ID for your Recording
  }
  Type type = 2; /// Predefined types for Recording identifier
  string custom_identifier = 3; /// If using a Custom ID, add an identifier for it. e.g. TUNECODE 
  string code = 4; /// The code of the Recording Identifier
}
