lib/protos/release.proto

/**
 * Release Message.
 *
*/

syntax = "proto3";
package mscm;

import "artist.proto";
import "base_genre.proto";
import "contributor.proto";
import "file.proto";
import "format.proto";
import "genre.proto";
import "language.proto";
import "recording.proto";
import "release_identifier.proto"; // Not implemented yet.
import "uuid.proto";

/**
 * A message for transmitting Release Metadata.
 *
*/

message Release {
  UUID uuid = 1; /// A Unique Identifier, it is best to use a Cryptographically sound way to generate these, do not rely on pseudo random human generated strings.
  repeated File files = 2; /// A list of files related to this Release at a Release level.
  repeated Artist artists = 3; /// Artists that appear on the Release.
  string headline_artist = 4; /// A String containing the Display Artist(s) of the Release.
  string title = 5; /// The title of the Release.
  string version = 6; /// A String containing the Version of the Release.
  int32 total_volumes = 7; /// The number of Volumes on this Release.
  bool compilation = 8; /// is this release a compilation or not.
  Format format = 9; /// The Format of the Release.
  enum Explicit {
    EXPLICIT_NOT_EXPLICIT_UNSPECIFIED = 0;
    EXPLICIT_EXPLICIT = 1;
    EXPLICIT_CLEAN = 2;
  }
  Explicit explicit = 10;
  string catalogue_number = 11; /// The Catalogue Number for the Release.
  string original_release_date = 12; /// The Original Release Date for the Release.
  string release_date = 13; /// The Release Date for the Release.
  string record_label = 14; // TODO: Could change.
  repeated ReleaseIdentifier identifiers = 15; /// See Release Identifiers for usage
  BaseGenre primary_genre = 16;
  Genre primary_subgenre = 17;
  BaseGenre secondary_genre = 18;
  Genre secondary_subgenre = 19;
  int32 copyright_year = 20; /// The Year of the Copyright (c) for the Release configuration.
  int32 phonographic_copyright_year = 21; /// The Year of the Phographic Copyright (p) for the Release configuration.
  string c_line = 22; /// The Copyright line for the Release.
  string p_line = 23; /// The Phonographic Copyright line for the Release.
  string biography = 24; /// A Biography or Liner Notes for the Release.
  string original_format = 25; /// The Original Format of the Release.
  string country_of_issue = 26; /// The 2 Letter ISO for the Country of Issue.
  repeated Contributor contributors = 27; /// A list of Contributors to the Release.
  repeated Recording recordings = 28; /// A list of Recordings that belong to the Release.
  int32 recordings_count = 29; /// The Number of Recordings on a Release.
  Language metadata_language = 30; /// The Metadata Language for this Release.
  string recording_year = 31;
  string recording_location = 32;
}
